<?php

return [
    'welcome' => 'مرحبًا بك في موقعنا!!!!!!!!!',
    'about' => 'معلومات عنا',
    'dashboard' => 'لوحة التحكم',
    'email' => 'عنوان البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'remember_me' => 'تذكرني على هذا الجهاز',
    'login_title' => 'تسجيل الدخول إلى حسابك',
    'login' => 'تسجيل الدخول',
    'home' => 'الرئيسية',
    'interface' => 'الواجهة',
    'sales' => 'المبيعات',
    'last_7_days' => 'آخر 7 أيام',
    'last_15_days' => 'آخر 15 يومًا',
    'last_30_days' => 'آخر 30 يومًا',
    'last_3_month' => 'آخر 3 أشهر',
    'conversion_rate' => 'معدل التحويل',
    'revenue' => 'الإيرادات',
    'new_clients' => 'العملاء الجدد',
    'active_users' => 'المستخدمون النشطون',
    'create' => 'إنشاء',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'edit' => 'يحرر',
    'add_new' => 'أضف جديدا',
    'created_successfully' => 'تم الإنشاء بنجاح.',
    'updated_successfully' => 'تم التحديث بنجاح.',
    'deleted_successfully' => 'تم الحذف بنجاح.',
    'permission' => 'الإذن',
    'group_name' => 'اسم المجموعة',
    'submit' => 'إرسال',
    'back' => 'رجوع',
    'enter' => 'يدخل',
    'went_wrong' => 'عذرا، حدث خطأ ما، يرجى المحاولة مرة أخرى',
    'list' => 'قائمة',
    'role' => 'دور',
    'name' => 'اسم',
    'access_rights' => ''


];
